# CrimsonQuest

./: CHANGELOG.md  CrimsonQuest.csproj  CrimsonQuest.sln  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: build.yml
Commands/: QuestGiverCommands.cs  QuestsCommands.cs
DB/: Database.cs  PlayerDatabase.cs
DB/Models/: ConfigQuestGiverModel.cs  QuestGiverModel.cs  QuestModel.cs  QuestProgressModel.cs
Hooks/: ActionSchedulerPatch.cs  QuestHooks.cs  ResetScheduler.cs
Structs/: QuestArea.cs  Settings.cs  Systems.cs
Utils/: CrimsonCore.cs  QuestService.cs
